# FarToCel

./: README.md  pom.xml
src/main/java/: TemperatureConvertor.java
src/test/java/: TemperatureConverterTest.java
